server.port=8000
server.servlet.context-path=/empproj

spring.application.name=Employee-Details

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.hostname=localhost


#DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ust
spring.datasource.username=root
spring.datasource.password=root


#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

